<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>김세희를 소개합니다..!</title>
</head>
<body>
   <h1>나를 소개합니다  :)</h1> 
   <p> 그의 이름은 김.세.희 <br> 그는 인생을 산지 17년째이다.
    <br> 17년을 살아가면서 어떤 여정이 있었는지 이 홈폐이지로 소개해보자 한다.
    <br> 나는 2007년 01월 16일에 태어났습니다.. 쌍둥이로 태어났고 여자입니다.
    <br> 가족은 엄마,아빠,오빠,언니 그리고 나와 남쌍둥이 이렇게 가족이고요.
    <br> 5살에 코끼리유치원에 다니다가 6살에 정다운 어린이집을 다녔습니다.
    <br> 8살에 인후초등학교를 1년동안 다니고
    <br> 그 후 집에서 엄마와 아빠와 함께 홈스쿨을 4학년가지 했습니다.
    <br> 4학년이 거의 다 가고 5학년이 될 때쯤 어썸제이로 오게 되었습니다.
    <br> 그리고 지금까지 여기 어썸제이,빛샘학교,빛샘교회에 있는것이고요!
    <br>
    <br> 제가 좋아하는것은 다음에..ㅎ 다음에 설명드릴께요 기대하세요 :)
<img src="2023-06-26 22.12.02.jpg" alt="">
   </p> <a href="https//www.naver.com"></a>
</body>
</html>
